<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip" >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageView"
        android:contentDescription="@string/event_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView android:id="@+id/page_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- Article title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dip"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#303030"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <!-- published date -->
    <TextView
        android:id="@+id/address"
        android:layout_below="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dip"
        android:textSize="14sp"
        android:textColor="#8d8d8d"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <!-- article description -->
    <TextView android:id="@+id/date"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingBottom="6dip"
        android:textSize="14sp"
        android:textColor="#8d8d8d"
        android:layout_below="@+id/address"
        android:layout_alignLeft="@+id/address" />
</RelativeLayout>